kind: Secret
apiVersion: v1
metadata:
  name: ghcr-login-secret
  namespace: prime-edm
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2doY3IuaW8iOnsidXNlcm5hbWUiOiJkZWNsb3VkeiIsInBhc3N3b3JkIjoiZ2hwXzBnZlVDQXpsT2dJYzc3YldueHV3dmFXQWliNWM4cjRlSUNXZCIsImVtYWlsIjoiYWx2ZW9jbG91ZGV2b3BzQGdtYWlsLmNvbSIsImF1dGgiOiJaR1ZqYkc5MVpIbzZaMmh3WHpCblpsVkRRWHBzVDJkSll6YzNZbGR1ZUhWM2RtRlhRV2xpTldNNGNqUmxTVU5YWkE9PSJ9fX0=
type: kubernetes.io/dockerconfigjson
